/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/pressure/pressureDifference.cfg"

source1
{
    source sampledSurface;

    sampledSurfaceDict
    {
        type        sampledTriSurfaceMesh;
        source      cells;
        interpolate true;
        surface     $triSurface1;
    }
}

source2
{
    $source1;
    sampledSurfaceDict
    {
        surface     $triSurface2;
    }
}

// ************************************************************************* //
